version: '2'

services:
  tester:
  image: makeomatic/node:10.15.3-tester
  working_dir: /src
  volumes:
    - ${PWD}:/src
    - /etc/localtime:/etc/localtime:ro
  container_name: tester
  environment:
    NODE_ENV: "test"
    DEBUG: "${DEBUG}"
  command: tail -f /dev/null
